// Calculator.welcomeMessage();

// Calculator.printNewMessage('so easy right?');


// string r =c1.printAndReturnMsg(' print this asap');
//  system.debug(r);
//  c1.welcomeMessage();
// string message =' print my message';
// c1.printNewMessage(message);
// c1.printNewMessage(' now print this');
Calculator  c1 = new Calculator();

date newDate = date.newInstance( 2016, 4,8);
boolean lpCheck= c1.checkLeapYear (newDate);
system.debug(newDate+ ' check leap year '+ lpcheck);


// integer sum33= c1.add(10,15, 25);
// system.debug(sum33);

// integer sum1 = c1.add(10, 15);
// system.debug(sum1);
// integer x= 15;
// integer y =55;
// integer sum2 = c1.add(x, y);
// system.debug(sum2);



 

